<!DOCTYPE html>

<!--
	Created by Mitch Watson
	Date Created: 1/3/2020
	Most recent revision: 1/8/2020 
-->


<html lang="eng">
<head>

<title>Slammin' Sammy's</title>

	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
		
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous"/>
	<link rel="stylesheet" type="text/css" href="styles/rest1.css"/>
	
<style>


	
	.is-invalid {
	border: red 4px solid;
}

	.is-valid {
	border: limegreen 4px solid;
}




</style>




</head>

<body class="crucial">





<div id="bg" class="containter-fluid">

	<div id="noJava">
	<noscript>Enable JavaScript in your browser for a better experience.</noscript> <!-- Alerts user if they have javascript disabled -->
	</div>

	<header>
			<div class="jumbotron text-center">
				<h1>Slammin' Sammy's 60's Surfside Shack</h1>
				<br>
				<br>
				<h4>New: Santa Barbara Location Coming Soon!</h4>
			</div>
	</header>
	
		<div style="margin: auto; text-align: center;">	
			<nav>
				<div class="row">
					<div class="col-5">
						<a id="menuBtn" class="btn badge-pill btn-lg" href="menu.html">Menu</a>
					</div>
					<div class="col-2">
						<a id="homeBtn" href="home2.html" class="fas fa-home"></a>
					</div>
					<div class="col-5">
						<a id="contactBtn" class="btn badge-pill btn-lg" href="contact.html">Contact Us</a>
					</div>
				</div>
			</nav>
		</div>
		
		<br>
		<hr>
		

		
		<form id="contactForm" onsubmit="return validate()" onreset="resetForm()" action="fakePage.html" method="POST">
			<div class="form-group">
				<label for="Name">Name</label>
				<input class="form-control" type="text" id="name" name="name"/><br>
			
		
				<label for="Email">Email</label>
				<input class="form-control" type="text" id="email" name="email"/><br>
			
			
				<label for="phonenumber">Phone</label>
				<input class="form-control" type="text" id="phone" name="number"/><br>
			</div>
				

			<div class="form-group">
				<label for="contactReason">Reason for contact</label>
					<select class="form-control" id="contactReason" name="ReasonForContact">
						<option  value="default">Catering</option>
						<option  value="PrivateParty">Private Party</option>
						<option  value="Feedback">Feedback</option>
						<option  value"="Other">Other</option>
					</select>
							
				<br />
							
				
				<label for="Addinfo">Additional Info</label><br />
				<textarea class="form-control" id="addInfo" name="addInfo" value="other" rows="5" cols="40"></textarea><br />
			</div>
							
				<div class="form-group form-check form-check-inline">
					<div id="radioBeen" class="checkboxes">
						<label for="BeenThereBefore">Have you been to the restaurant?</label>
						<input type="radio" id="noBox" class="BeenThereBefore" name="beenThere" value="no" checked/>No
						<input type="radio" class="BeenThereBefore" name="beenThere" value="yes"/>Yes
					</div>
					<br />
				</div>
							
				<div class=" form-group form-check form-check-inline">
					<div id="checkboxDay" class="checkboxes">
						<label for="bestDay">Best days to contact you:</label> <!-- checks all days by default -->
						<input  type="checkbox" id="checkbox1" name="day" value="Monday" checked /> M 
						<input  type="checkbox" id="checkbox2" name="day" value="Tuesday" checked /> T 
						<input  type="checkbox" id="checkbox3" name="day" value="Wednesday" checked /> W 
						<input  type="checkbox" id="checkbox4" name="day" value="Thursday"checked /> Th 
						<input  type="checkbox" id="checkbox5" name="day" value="Friday" checked /> F 
					</div>
				</div>
			<br />
							
			<div class="form-group">				
			<input class="form-control" type="submit" id="submitButton"  Value="Submit"/> <!-- calls validate function which returns false on submit -->
			<br>
			<input class="form-control" type="reset" id="resetButton" Value="Reset"/> <!-- resets fields, puts cursor at name input -->
			</div>
		</form>
	<br>
	<br>
	<hr>
	
	<footer>
		<h4>2134 Creekside Lane, Ventura CA, 93003</h4>
		<h5>805-642-6525</h5>
		<br>
	</footer>

</div>
	
	<script src="scripts/validate.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>



</body>

</html>
	